{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=Catsdb;User=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True"
  },
  "CatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1/",
    "ApiKey": "live_1Xox9JLDbgkKLYT9g1EtJbkHaQX7mQoMM732Z25frp0FbyAqJ5ASFRtKF88vH9rD"
  }
}